//css初始化
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: url(../images/bg.jpg) no-repeat;
  line-height: 1.15;
  position: relative;
}

header{
  height: 1.25rem;
  background: url(../images//head_bg.png) no-repeat top center;
  background-size: 100% 100%;
  h1{
    text-align: center;
    color: #fff;
    line-height: 1rem;
    font-size: .475rem;
  }
  .showTime{
   position: absolute;
   top: 0;
   right: .375rem;
   line-height: .9375rem;
   color: rgba(255, 255, 255, 0.7);
   font-size: .25rem;
  }
}
//主要内容盒子
.mainBox{
  min-width: 1024px;
  max-width: 1920px;
  padding: .125rem .125rem 0 .125rem;
  // height: 1rem;
  // background: red;
  display: flex;
  .column{

    flex: 3;
    .panel {
      position: relative;
      height: 3.875rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      background: url(../images/line.png) no-repeat;
      padding: 0 .1875rem .5rem;
      margin-bottom: .1875rem;
      // background: skyblue;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after{
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
      .pandelFooter{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        &::before {
          position: absolute;
          content: "";
          width: 10px;
          height: 10px;
          bottom: 0;
          left: 0;
          border-left: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
        &::after{
          position: absolute;
          bottom: 0;
          right: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
      }
    }
    h2 {
      z-index: 1;
      height: 0.6rem;
      line-height: 0.6rem;
      text-align: center;
      color: #fff;
      font-size: 0.25rem;
      font-weight: 400;
      a {
        margin: 0 0.1875rem;
        color: #fff;
        text-decoration: underline;
      }
    }
    //中间布局
    
    //标题统计
    .mid-no{
      background:  rgba(101, 132, 226, 0.1);
      padding: .1875rem; 
      .no-hd{
        border: 1px solid rgba(25, 186, 139, 0.17);
        position: relative;
        ul{
          list-style: none;
          display: flex;
          li{
            flex: 1;
            text-align: center;
            height: 1rem;
            font-size: .875rem;
            color: #ffeb7b;
            font-family: 'electronicFont';
            position: relative;
          }
          @font-face {
            font-family: electronicFont;
            src:url(../font/DS-DIGIT.TTF);
          }
        }
        &::before{
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
          width: 30px;
          height: 10px;
          position: absolute;
          top: 0;
          left: 0;
          content: "";
        }
        &::after{
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
          width: 30px;
          height: 10px;
          position: absolute;
          bottom: 0;
          right: 0;
          content: "";
        }
      }
    .no-bd{
      ul{
        display: flex;
        list-style: none;
        li{
          flex: 1;
          text-align: center;
          color: rgba(255, 255, 255, 0.7);
          padding-top: 0.125rem;
          font-size: 14px;
        }
      }
    }
    }
    //地图模块
    .mid-map{
      height: 10.125rem;
      position: relative;
      .chart{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      height: 10.125rem;
      width: 100%;
      }
    }
    .map1,
    .map2,
    .map3 {
     position: absolute;
     top: 50%;
     left: 50%;
     width: 6.475rem;
     height: 6.475rem;
     transform: translate(-50%,-50%);
     background: url(../images/map.png) no-repeat;
     background-size: 100% 100%;
     opacity: 0.3;
    }
    .map2{
      position: absolute;
      width: 8.0375rem;
      height: 8.0375rem;
      z-index: 2;
      opacity: 0.6;
      background: url(../images/jt.png) no-repeat;
      background-size: 100% 100%;
      animation: rotate 15s linear infinite;
    }
    .map3{
      position: absolute;
      width: 8.0375rem;
      height: 8.0375rem;
      background: url(../images/lbx.png) no-repeat;
      background-size: 100% 100%;
      animation: rotate1 10s linear infinite;
    }
    @keyframes  rotate {
       from{
         transform: translate(-50%,-50%) rotate(0deg);
       }
       to{
         transform: translate(-50%,-50%) rotate(360deg);
       }
    }
    @keyframes rotate1 {
      from{
        transform: translate(-50%,-50%) rotate(0deg);
      }
      to{
        transform: translate(-50%,-50%) rotate(-360deg);
      }
    }
  }
  & :nth-child(2){
    flex: 5;
  }
}